<UserControl x:Class="PlaneLoadoutWpfTest.Screens.ExtrasMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaneLoadoutWpfTest">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="#B0080C0F"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
            <TextBlock Text="EXTRAS" Style="{StaticResource ScreenTitle}" Margin="0,0,0,16"/>
            <Rectangle Height="1" Fill="{StaticResource BorderBrushWarm}" Margin="0,0,0,8"/>

            <Button Style="{StaticResource MainMenuItem}" Content="FULL MISSION BUILDER"/>
            <Button Style="{StaticResource MainMenuItem}" Content="STATISTICS"
                    Click="Statistics_Click"/>
            <Button Style="{StaticResource MainMenuItem}" Content="TRACKS"/>
            <Button Style="{StaticResource MainMenuItem}" Content="CREDITS"
                    Click="Credits_Click"/>

            <Rectangle Height="1" Fill="{StaticResource BorderBrushMuted}" Margin="0,12,0,12"/>
            <Button Content="← BACK" Width="140" HorizontalAlignment="Left"
                    Click="Back_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
