<UserControl x:Class="PlaneLoadoutWpfTest.Screens.NetworkOptionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlaneLoadoutWpfTest">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="NETWORK OPTIONS" Style="{StaticResource ScreenTitle}" VerticalAlignment="Center"/>

        <!-- Two panels centered -->
        <Grid Grid.Row="1" Margin="0,8,0,8" MaxWidth="960" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left: Connection -->
            <Border Style="{StaticResource GlassPanel}" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="CONNECTION" Style="{StaticResource PanelTitle}"/>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Connection Type" Style="{StaticResource LabelText}"/>
                        <ComboBox Grid.Column="1" SelectedIndex="2">
                            <ComboBoxItem Content="Dial-up (56K)"/>
                            <ComboBoxItem Content="ADSL"/>
                            <ComboBoxItem Content="Broadband"/>
                            <ComboBoxItem Content="LAN / Fibre"/>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Port" Style="{StaticResource LabelText}"/>
                        <TextBox Grid.Column="1" Text="27015" HorizontalContentAlignment="Left"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Local Host (IP)" Style="{StaticResource LabelText}"/>
                        <TextBox Grid.Column="1" Text="127.0.0.1" HorizontalContentAlignment="Left"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition Width="*"/><ColumnDefinition Width="52"/></Grid.ColumnDefinitions>
                        <TextBlock Text="Max Ping Filter" Style="{StaticResource LabelText}"/>
                        <Slider Grid.Column="1" Minimum="50" Maximum="500" Value="150" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="150" Style="{StaticResource BodyText}" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition Width="*"/><ColumnDefinition Width="52"/></Grid.ColumnDefinitions>
                        <TextBlock Text="Bandwidth Limit" Style="{StaticResource LabelText}"/>
                        <Slider Grid.Column="1" Minimum="128" Maximum="4096" Value="2048" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="2048" Style="{StaticResource BodyText}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Right: Online options -->
            <Border Grid.Column="2" Style="{StaticResource GlassPanel}" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="ONLINE SETTINGS" Style="{StaticResource PanelTitle}"/>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Custom Skins" Style="{StaticResource LabelText}"/>
                        <CheckBox Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Show Pilot Names" Style="{StaticResource LabelText}"/>
                        <CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Chat Enabled" Style="{StaticResource LabelText}"/>
                        <CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Voice Chat" Style="{StaticResource LabelText}"/>
                        <CheckBox Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                    </Grid>

                    <Rectangle Height="1" Fill="{StaticResource BorderBrushMuted}" Margin="0,10,0,10"/>
                    <TextBlock Text="HOSTING" Style="{StaticResource PanelTitle}"/>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Server Name" Style="{StaticResource LabelText}"/>
                        <TextBox Grid.Column="1" Text="My IL-2 Server" HorizontalContentAlignment="Left"/>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Max Players" Style="{StaticResource LabelText}"/>
                        <ComboBox Grid.Column="1" SelectedIndex="1">
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="64"/>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <TextBlock Text="Password" Style="{StaticResource LabelText}"/>
                        <CheckBox Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" BorderBrush="{StaticResource BorderBrushMuted}"
                BorderThickness="1" Background="#88161C1F">
            <Grid Margin="18,11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Content="← BACK" Height="38" Click="Back_Click"/>
                <Button Grid.Column="2" Content="APPLY" Height="38"
                        Style="{StaticResource OkButton}" Click="Apply_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
